platform :ios, '9.0'

target 'TvShows' do
  use_frameworks!

  pod 'SwiftGen'
  pod 'Swinject', '~> 2.6.2'
  pod 'SwinjectStoryboard'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RealmSwift'
  pod 'RxRealm'
  pod 'SDWebImage'
  pod 'Alamofire'

  target 'TvShowsTests' do
    inherit! :search_paths
    
    pod 'RxBlocking'
    pod 'RxTest'
    pod 'Cuckoo'
    pod 'Nimble'
    
  end

  target 'TvShowsUITests' do
  end

end
